{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "cdbreact": "^1.5.15",
    "fs": "^0.0.1-security",
    "mdbreact": "^5.2.0",
    "mysql2": "^3.3.1",
    "net": "^1.0.2",
    "next": "13.4.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.11.1",
    "react-transition-group": "^4.4.5",
    "serverless-mysql": "^1.5.5",
    "tls": "^0.0.1",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.21",
    "@types/node": "^20.2.1",
    "dotenv": "^16.0.3"
  }
}
